spring.datasource.url=jdbc:mysql://localhost:3306/lwww?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC  #数据库连接URL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# 应用名称
spring.application.name=lwww_springboot
# 应用服务 WEB 访问端口
server.port=8081
upload.imgurl=D:/Study/Lee/Subject/小学期/project/image/
upload.imgweb=http://localhost:8081/image/